Starting project at D:\KMITL\PetWorldNew
Starting Metro Bundler
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄█▀  █ ▄█ ▄▄▄▄▄ █
█ █   █ █▄   ▄██ ▀█ █   █ █
█ █▄▄▄█ █ ▀█▀█ ▀ ██ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ █ █▄█▄▄▄▄▄▄▄█
█▄ ▀ █▀▄▄▀█ ▀█▄▀▄▄▀  ▄▀▄▄▀█
█ ▄▀ █▀▄▀ ▄▄██ ▄▀▄▄▀ ▀▀█▄▄█
█▄█▄▀ ▀▄█▀▀▀▀ ▄ █▀█ ▄█ ██▀█
█▄▀██▄▀▄▀▀▀██ ▀██ ▄▄ ▀▀██▄█
█▄▄▄██▄▄█ ▄ ▄█▀▄  ▄▄▄ █ ▄ █
█ ▄▄▄▄▄ █▄▄█▀██▄  █▄█  ▀▄ █
█ █   █ █▀▀▄   ▀▀▄ ▄▄ █▀█▄█
█ █▄▄▄█ █▀▄▀    █  █▄  ▄█▄█
█▄▄▄▄▄▄▄█▄█▄▄▄█▄█▄███▄▄█▄▄█

› Metro waiting on exp://192.168.1.7:19000
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Started Metro Bundler
